{
    "cSpell.words": [
        "apikey",
        "Dattatraya",
        "documentgroup",
        "documentlibrary",
        "documentlibrarys",
        "documentversion",
        "documentversions",
        "fileupload",
        "hstore",
        "Londhe",
        "pino",
        "presigner",
        "prettystream",
        "readdirp",
        "tsyringe",
        "typeorm"
    ]
}